steps:
  - name: "gcr.io/cloud-builders/gsutil"
    args: ["cp", "${_ENV}", "BE/.env"]

  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/kosanku-tcc", "."]
    dir: "BE" 
  
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/kosanku-tcc"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run", "deploy", "kosanku-tcc",
        "--image", "gcr.io/$PROJECT_ID/kosanku-tcc",
        "--port", "5000",       
        "--timeout", "1000s",            # Increase timeout
        "--region", "us-central1",
        "--allow-unauthenticated"
      ]

options:
  logging: CLOUD_LOGGING_ONLY